# README #

 

### What is this repository for? ###

This repostory is a symfony project which manage a gym.  

### How do I get set up? ###

* Download: symfony(symfony.com/download)
###### Using curl: ######
* sudo curl -LsS https://symfony.com/installer -o /usr/local/bin/symfony
* sudo chmod a+x /usr/local/bin/symfony
* Basic commands:
  bin/console server:run

### Who do I talk to? ###

* Junatan luna and Kabaljit Singh kaur